[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://SetChunkMesh.cs" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.784314, 0.784314, 0.784314, 1 )

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )

[node name="Blocks" type="Spatial" parent="."]

[node name="MeshInstance8" type="MeshInstance" parent="Blocks"]
transform = Transform( 10, 0, 0, 0, 2, 0, 0, 0, 10, -20, 5, 20 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Blocks/MeshInstance8"]

[node name="CollisionShape" type="CollisionShape" parent="Blocks/MeshInstance8/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="Blocks"]
transform = Transform( 10, 0, 0, 0, 2, 0, 0, 0, 10, 0, -1, -20 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Blocks/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="Blocks/MeshInstance3/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="Blocks"]
transform = Transform( 10, 0, 0, 0, 2, 0, 0, 0, 10, 20, -3, -20 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Blocks/MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="Blocks/MeshInstance6/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance5" type="MeshInstance" parent="Blocks"]
transform = Transform( 10, 0, 0, 0, 2, 0, 0, 0, 10, -20, 2, -20 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Blocks/MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="Blocks/MeshInstance5/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="Blocks"]
transform = Transform( 10, 0, 0, 0, 2, 0, 0, 0, 10, -20, 4, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Blocks/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="Blocks/MeshInstance4/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance7" type="MeshInstance" parent="Blocks"]
transform = Transform( 10, 0, 0, 0, 2, 0, 0, 0, 10, 1.90735e-06, 2, 20 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Blocks/MeshInstance7"]

[node name="CollisionShape" type="CollisionShape" parent="Blocks/MeshInstance7/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance9" type="MeshInstance" parent="Blocks"]
transform = Transform( 10, 0, 0, 0, 2, 0, 0, 0, 10, 20, -1, 20 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Blocks/MeshInstance9"]

[node name="CollisionShape" type="CollisionShape" parent="Blocks/MeshInstance9/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="Blocks"]
transform = Transform( 10, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Blocks/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="Blocks/MeshInstance2/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -8, -8 )
script = ExtResource( 2 )
